<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
#T_53765 th {
  font-size: 1.4rem;
  text-align: center;
  font-weight: bold;
  color: whitesmoke;
  background-color: #001692;
  border-radius: 0.25rem;
  box-shadow: 0.01rem gray;
}
#T_53765 td {
  font-size: 1rem;
  padding: 0.5rem;
  text-align: left;
  font-weight: bold;
  border-bottom: 0.1rem solid lightgray;
}
#T_53765_row0_col1, #T_53765_row0_col2, #T_53765_row1_col1, #T_53765_row1_col2, #T_53765_row2_col1, #T_53765_row2_col2, #T_53765_row3_col1, #T_53765_row3_col2, #T_53765_row4_col1, #T_53765_row5_col1, #T_53765_row5_col2, #T_53765_row6_col1, #T_53765_row6_col2, #T_53765_row6_col3, #T_53765_row7_col1, #T_53765_row7_col2, #T_53765_row7_col3, #T_53765_row8_col2, #T_53765_row9_col1, #T_53765_row10_col1, #T_53765_row10_col2, #T_53765_row10_col3, #T_53765_row11_col1, #T_53765_row11_col2, #T_53765_row12_col1, #T_53765_row12_col2, #T_53765_row13_col1, #T_53765_row13_col2 {
  color: #a50026;
}
#T_53765_row0_col3, #T_53765_row1_col3, #T_53765_row2_col3, #T_53765_row3_col3, #T_53765_row4_col2, #T_53765_row4_col3, #T_53765_row5_col3, #T_53765_row8_col1, #T_53765_row8_col3, #T_53765_row9_col2, #T_53765_row9_col3, #T_53765_row11_col3, #T_53765_row12_col3, #T_53765_row13_col3 {
  color: #006837;
}
</style>
</head>
<body>
<table id="T_53765" ALIGN=LEFT WIDTH=50% CELLSPACING = 5>
  <thead>
    <tr>
      <th id="T_53765_level0_col0" class="col_heading level0 col0" >Curso</th>
      <th id="T_53765_level0_col1" class="col_heading level0 col1" >2018</th>
      <th id="T_53765_level0_col2" class="col_heading level0 col2" >2019</th>
      <th id="T_53765_level0_col3" class="col_heading level0 col3" >2022</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_53765_row0_col0" class="data row0 col0" >Administração</td>
      <td id="T_53765_row0_col1" class="data row0 col1" >-8.75 %</td>
      <td id="T_53765_row0_col2" class="data row0 col2" >-26.94 %</td>
      <td id="T_53765_row0_col3" class="data row0 col3" >12.59 %</td>
    </tr>
    <tr>
      <td id="T_53765_row1_col0" class="data row1 col0" >Arquitetura e urbanismo</td>
      <td id="T_53765_row1_col1" class="data row1 col1" >-13.22 %</td>
      <td id="T_53765_row1_col2" class="data row1 col2" >-5.16 %</td>
      <td id="T_53765_row1_col3" class="data row1 col3" >4.29 %</td>
    </tr>
    <tr>
      <td id="T_53765_row2_col0" class="data row2 col0" >Artes cênicas</td>
      <td id="T_53765_row2_col1" class="data row2 col1" >-1.56 %</td>
      <td id="T_53765_row2_col2" class="data row2 col2" >-12.97 %</td>
      <td id="T_53765_row2_col3" class="data row2 col3" >5.96 %</td>
    </tr>
    <tr>
      <td id="T_53765_row3_col0" class="data row3 col0" >Bioinformática</td>
      <td id="T_53765_row3_col1" class="data row3 col1" >-12.60 %</td>
      <td id="T_53765_row3_col2" class="data row3 col2" >-4.65 %</td>
      <td id="T_53765_row3_col3" class="data row3 col3" >26.14 %</td>
    </tr>
    <tr>
      <td id="T_53765_row4_col0" class="data row4 col0" >Bioquímica</td>
      <td id="T_53765_row4_col1" class="data row4 col1" >-15.26 %</td>
      <td id="T_53765_row4_col2" class="data row4 col2" >5.81 %</td>
      <td id="T_53765_row4_col3" class="data row4 col3" >1.60 %</td>
    </tr>
    <tr>
      <td id="T_53765_row5_col0" class="data row5 col0" >Ciência e engenharia de materiais</td>
      <td id="T_53765_row5_col1" class="data row5 col1" >-8.89 %</td>
      <td id="T_53765_row5_col2" class="data row5 col2" >-4.83 %</td>
      <td id="T_53765_row5_col3" class="data row5 col3" >0.10 %</td>
    </tr>
    <tr>
      <td id="T_53765_row6_col0" class="data row6 col0" >Ciência, tecnologia e inovação</td>
      <td id="T_53765_row6_col1" class="data row6 col1" >-2.07 %</td>
      <td id="T_53765_row6_col2" class="data row6 col2" >-14.33 %</td>
      <td id="T_53765_row6_col3" class="data row6 col3" >-3.26 %</td>
    </tr>
    <tr>
      <td id="T_53765_row7_col0" class="data row7 col0" >Ciências da saúde</td>
      <td id="T_53765_row7_col1" class="data row7 col1" >-18.41 %</td>
      <td id="T_53765_row7_col2" class="data row7 col2" >-8.11 %</td>
      <td id="T_53765_row7_col3" class="data row7 col3" >-5.21 %</td>
    </tr>
    <tr>
      <td id="T_53765_row8_col0" class="data row8 col0" >Ciências odontológicas</td>
      <td id="T_53765_row8_col1" class="data row8 col1" >5.22 %</td>
      <td id="T_53765_row8_col2" class="data row8 col2" >-15.98 %</td>
      <td id="T_53765_row8_col3" class="data row8 col3" >12.70 %</td>
    </tr>
    <tr>
      <td id="T_53765_row9_col0" class="data row9 col0" >Design</td>
      <td id="T_53765_row9_col1" class="data row9 col1" >-19.10 %</td>
      <td id="T_53765_row9_col2" class="data row9 col2" >0.16 %</td>
      <td id="T_53765_row9_col3" class="data row9 col3" >3.20 %</td>
    </tr>
    <tr>
      <td id="T_53765_row10_col0" class="data row10 col0" >Engenharia civil</td>
      <td id="T_53765_row10_col1" class="data row10 col1" >-12.92 %</td>
      <td id="T_53765_row10_col2" class="data row10 col2" >-4.79 %</td>
      <td id="T_53765_row10_col3" class="data row10 col3" >-3.47 %</td>
    </tr>
    <tr>
      <td id="T_53765_row11_col0" class="data row11 col0" >Engenharia de software</td>
      <td id="T_53765_row11_col1" class="data row11 col1" >-10.29 %</td>
      <td id="T_53765_row11_col2" class="data row11 col2" >-15.08 %</td>
      <td id="T_53765_row11_col3" class="data row11 col3" >0.16 %</td>
    </tr>
    <tr>
      <td id="T_53765_row12_col0" class="data row12 col0" >Filosofia</td>
      <td id="T_53765_row12_col1" class="data row12 col1" >-5.62 %</td>
      <td id="T_53765_row12_col2" class="data row12 col2" >-13.43 %</td>
      <td id="T_53765_row12_col3" class="data row12 col3" >7.33 %</td>
    </tr>
    <tr>
      <td id="T_53765_row13_col0" class="data row13 col0" >Gestão da informação e do conhecimento</td>
      <td id="T_53765_row13_col1" class="data row13 col1" >-16.55 %</td>
      <td id="T_53765_row13_col2" class="data row13 col2" >-6.35 %</td>
      <td id="T_53765_row13_col3" class="data row13 col3" >4.74 %</td>
    </tr>
  </tbody>
</table>
</body>
</html>
